{
  "name": "realm",
  "description": "A monorepo for my personal apps consisting portfolio, tools, bot, etc",
  "author": "ahargunyllib",
  "packageManager": "pnpm@10.14.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "typescript": "^5.9.3",
    "ultracite": "6.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "pnpm dlx ultracite@latest fix"
    ]
  },
  "scripts": {
    "check": "pnpm dlx ultracite@latest check",
    "fix": "pnpm dlx ultracite@latest fix"
  }
}
