{
  "name": "realm",
  "description": "A monorepo for my personal apps consisting portfolio, tools, bot, etc",
  "author": "ahargunyllib",
  "packageManager": "pnpm@10.14.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "lefthook": "^2.0.4",
    "typescript": "catalog:",
    "ultracite": "6.3.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "pnpm dlx ultracite@latest fix"
    ]
  },
  "scripts": {
    "check": "pnpm dlx ultracite@latest check",
    "fix": "pnpm dlx ultracite@latest fix"
  }
}
